<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>🌎 International Refugee Directory 🇺🇦 </title>
  <link href="style.css" rel="stylesheet" type="text/css" /> 
  <script src="https://kit.fontawesome.com/b438c4e3fd.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="main_menu">
    
    <ul class="nav_menu">
      <li>
        <img class= "logo" src= "International Refugee Directory.svg"> 
        <h1 class= "heading"> International Refugee Directory </h1>
        <i class="fa-solid fa-house-chimney menu_icon"></i> 
        <i class="fa-solid fa-question menu_icon"></i>
      
      </li>
      
      
    </ul>

  <div class= "main_element">
    <form class= "search_engine">
    <input type="text" class="search" placeholder="Search by country">
    </form>  
  </div>
  <footer class= "footer">
    <ul class= "footer_links">
      <li>Source Code</li>
      <li> <a href="#"> Learn more</a></li>
      <li>International Refugee Directory 2022</li>
    </ul>
  </footer>  
  <script src="script.js"></script>
</body>

</html>